{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.202.75;Database=BD_Grupo1;User ID=Grupo1;password=Hellencita"
  }
}